For Testing the Grove ICM20600 Accelerometer, it is important to update the files I2Cdev.cpp and I2Cdev.h
 - Download both files from: 
 - https://github.com/jrowberg/i2cdevlib/tree/master/Arduino/I2Cdev
   and replace the ones available on:
   https://github.com/Seeed-Studio/Seeed_ICM20600_AK09918
 
 - Connect the Grove Moodule to the XIAO ESP32S3. 
 - If you do have a Expansion or base Shield, connect the module as below:
   XIAO ESP32S3     Grove - IMU 9DOF
     VCC (3.3V/5V)         Red
     GND                   Black
     SDA (D4)              White
     SCL (D5)              Yellow

- Run the accelerometer_test.ino
